[Unit]
Description=Chromium Kiosk (LTC Clock Display)
# Start after the backend is up and the network is online.
# We do not use Requires= so a backend crash does not kill the display.
After=time-reference-monitor.service network-online.target
Wants=time-reference-monitor.service

[Service]
Type=simple
Nice=5
IOSchedulingClass=best-effort
IOSchedulingPriority=7
User=ptp
# PAMName=login registers the process as a proper PAM/logind session.
# This grants access to seat input devices (keyboard, mouse via /dev/input/*),
# creates XDG_RUNTIME_DIR, and ensures clean VT handoff on logout/restart.
PAMName=login
# Run on VT7 so the console login on VT1 remains accessible via Ctrl+Alt+F1
TTYPath=/dev/tty7
TTYReset=yes
TTYVHangup=yes
StandardInput=tty
# Input group needed so libinput/evdev can open /dev/input/* event nodes.
SupplementaryGroups=audio video input

# 1) Remove stale X lock files left over from unclean shutdowns/reboots.
#    '+' runs this command as root (needed: lock files are owned by root).
#    '-' ignores the exit code if the files don't exist.
ExecStartPre=-+/bin/rm -f /tmp/.X0-lock /tmp/.X11-unix/X0

# 2) Ensure /tmp/.X11-unix exists with sticky-bit 1777.
#    /tmp is a fresh tmpfs after each boot; x11-common does not always create
#    this directory on Bookworm — Xorg fails silently if it is missing.
ExecStartPre=+/bin/mkdir -p /tmp/.X11-unix
ExecStartPre=+/bin/chmod 1777 /tmp/.X11-unix

# 3) Ensure Xwrapper.config allows rootless Xorg on a VT from a systemd service.
#    xserver-xorg-legacy package updates can reset this file, breaking VT access.
ExecStartPre=+/bin/bash -c 'grep -q needs_root_rights /etc/X11/Xwrapper.config 2>/dev/null || { mkdir -p /etc/X11; printf "allowed_users=anybody\nneeds_root_rights=yes\n" > /etc/X11/Xwrapper.config; echo "[kiosk-pre] Xwrapper.config wiederhergestellt."; }'

# xinit starts X on display :0 on VT7, then runs kiosk.sh inside that X session.
# -nocursor removed: mouse cursor visibility is managed by unclutter in kiosk.sh.
ExecStart=/usr/bin/xinit /opt/time-reference-monitor/rpi/scripts/kiosk.sh -- :0 vt7

# always restart: catches clean exits (e.g. Chromium closed via JS confirm dialog)
# as well as crashes, so the kiosk is always recovered automatically.
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
