[Unit]
Description=Time Reference Monitor (PTP/NTP/LTC)
After=network-online.target chrony.service ptp4l.service
Wants=network-online.target ptp4l.service

[Service]
Type=simple
User=ptp
Group=audio
Nice=-5
IOSchedulingClass=best-effort
IOSchedulingPriority=4
WorkingDirectory=/opt/time-reference-monitor

# PTP_IFACE is read from /etc/time-reference-monitor.conf (shared with ptp4l service)
EnvironmentFile=-/etc/time-reference-monitor.conf

# --- Core: PTP polling via pmc, NTP via chronyc ---
# --source real  = live pmc queries (requires ptp4l running)
# --iface        = network interface with PTP – set PTP_IFACE in
#                  /etc/time-reference-monitor.conf (default: eth0)
# --domain       = PTP domain number (default 0)
# --poll         = polling interval in seconds
ExecStart=/opt/time-reference-monitor/venv/bin/python3 run.py \
    --source real \
    --iface ${PTP_IFACE:-eth0} \
    --domain 0 \
    --poll 0.25 \
    --http \
    --http-host 0.0.0.0 \
    --http-port 8088 \
    --ui-refresh-ms 20 \
    --ui-api-poll-ms 150 \
    --ltc \
    --ltc-device dsnoop_ltc \
    --ltc-fps 25 \
    --ltc-cmd "/usr/local/bin/alsaltc -d ltc_left_mono -r 48000 -c 1 -f 25 --dropout-ms 800 --format S16_LE" \
    --ltc-dropout-timeout-ms 800 \
    --ltc-jump-tolerance-frames 8 \
    --ltc-refresh-s 0.1 \
    --ntp-refresh-s 0.5 \
    --db /var/lib/time-reference-monitor/events.sqlite

Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Allow access to pmc socket
SupplementaryGroups=audio video

[Install]
WantedBy=multi-user.target
